<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_plus"
        android:icon="@drawable/plus"
        android:title="@string/plus"
        android:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/menu_minus"
        android:icon="@drawable/minus"
        android:title="@string/minus"
        android:showAsAction="ifRoom"></item>
</menu>
