<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <CheckBoxPreference
        android:key="SP_IS_LOGGING_ACTIVE"
        android:summary="Enable logging"
        android:title="Logging" />
    <EditTextPreference
        android:dependency="SP_IS_LOGGING_ACTIVE"
        android:key="SP_LOG_FILE"
        android:summary="Set log file"
        android:title="Log File" />
    <EditTextPreference
        android:key="SP_GOOGLE_DIR"
        android:summary="Set google directory"
        android:title="Google Directory" />
    <EditTextPreference
        android:key="SP_LESSONS_EXTENSION"
        android:summary="Set lessons extension"
        android:title="Lessons Extension" />
    <Preference
        android:key="RESET_BUTTON"
        android:summary=""
        android:title="Reset" />
</PreferenceScreen>
