<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/spinner"
        android:gravity="right"
        android:title="Words"
        app:actionViewClass="android.widget.Spinner"
        android:background="#ff00"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_plus"
        android:gravity="right"
        android:icon="@drawable/plus"
        app:showAsAction="ifRoom"
        android:title="@string/plus"></item>
    <item
        android:id="@+id/menu_minus"
        android:gravity="right"
        android:icon="@drawable/minus"
        app:showAsAction="ifRoom"
        android:title="@string/minus"></item>

    <item
        android:id="@+id/menu_edit_word"
        android:gravity="right"
        android:icon="@drawable/edit"
        app:showAsAction="ifRoom"
        android:title="@string/edit_word"></item>

    <item
        android:id="@+id/menu_select_account"
        android:icon="@drawable/google"
        android:showAsAction="ifRoom"
        android:title="@string/select_account" />
    <group android:id="@+id/groupGoogle">
        <item
            android:id="@+id/menu_upload"
            android:icon="@drawable/ic_action_upload"
            android:showAsAction="ifRoom"
            android:title="@string/upload" />
    </group>

    <item
        android:id="@+id/menu_settings"
        android:gravity="right"
        android:icon="@drawable/settings"
        app:showAsAction="ifRoom"
        android:title="@string/menu_settings"></item>
</menu>
