<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory android:title="Lesson's folder">

        <EditTextPreference
            android:key="SP_WORKING_DIRECTORY_PATH"
            android:summary="Set lesson's folder"
            android:title="Lesson's folder" />

        <Preference
            android:key="OPEN_LESSONS_FOLDER_BUTTON"
            android:summary=""
            android:title="..." />

    </PreferenceCategory>

    <PreferenceCategory android:title="Sounds's folder">

        <EditTextPreference
            android:key="SP_DIRECTORY_WITH_SOUNDS_PATH"
            android:summary="Set sounds's folder"
            android:title="Sounds's folder" />

        <Preference
            android:key="OPEN_SOUNDS_FOLDER_BUTTON"
            android:summary=""
            android:title="..." />

    </PreferenceCategory>

    <CheckBoxPreference
        android:key="SP_IS_LOGGING_ACTIVE"
        android:summary="Enable logging"
        android:title="Logging" />

    <PreferenceCategory android:title="Log file">

        <EditTextPreference
            android:dependency="SP_IS_LOGGING_ACTIVE"
            android:key="SP_LOG_FILE"
            android:summary="Set log file"
            android:title="Log File" />

        <Preference
            android:dependency="SP_IS_LOGGING_ACTIVE"
            android:key="OPEN_LOG_FOLDER_BUTTON"
            android:summary=""
            android:title="..." />

    </PreferenceCategory>

    <EditTextPreference
        android:key="SP_GOOGLE_DIR"
        android:defaultValue="SP_GOOGLE_DIR_DEFAULT"
        android:summary="Set google directory"
        android:title="Google Directory" />

    <EditTextPreference
        android:key="SP_LESSONS_EXTENSION"
        android:defaultValue="SP_LESSONS_EXTENSION_DEFAULT"
        android:summary="Set lessons extension"
        android:title="Lessons Extension" />

    <Preference
        android:key="RESET_BUTTON"
        android:summary=""
        android:title="Reset" />
</PreferenceScreen>
